<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Генератор комментариев директора по маркетингу</title>
  </head>
  <body>
    <div class="container">
      <span class="dir">👹</span>
      <h1 class="title">
        Генератор комментариев директора по маркетингу
      </h1>
      <div class="comment">Здесь будет комментарий...</div>
      <button>Получить комментарий</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
